# code-sharing-platform

./: README.md  build.gradle
src/platform/: CodeSharingPlatform.java
src/platform/controller/: APIController.java  WebInterfaceController.java
src/platform/model/entity/: Code.java  CodeDTO.java  NewCode.java  Response.java
src/platform/service/: CodeRepository.java  CodeRepositoryImpl.java  CodeService.java  CodeServiceImpl.java
src/resources/: application.properties
src/resources/static/js/: codeNewSend.js
src/resources/static/styles/: codeNewStyle.css  codeSnippetStyle.css
src/resources/templates/: codeLatest.html  codeNew.html  codeSnippet.html
test/: CodeSharingPlatformTest.java
